{
  "name": "@shopgate/magento-favorites",
  "version": "1.0.0",
  "description": "Helps with retrieving wishlist from Magento. Relies on @shopgate/magento-cart & @shopgate/favorites extensions to operate",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path ../.gitignore --ext .js --ext .jsx .",
    "test": "./node_modules/.bin/_mocha --use_strict --recursive ./test/unit",
    "cover": "./node_modules/.bin/nyc npm test && ./node_modules/.bin/nyc report --reporter=text-lcov | coveralls",
    "newman": "newman run ./test/newman/collection.json --globals ./test/newman/globals.json --environment ./test/newman/environment.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shopgate/ext-magento-favorites"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "lodash": "^4.17.5",
    "istanbul": "1.1.0-alpha.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "3.0.2",
    "newman": "^4.1.0",
    "nock": "^9.0.13",
    "nyc": "^13.0.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "standard": {
    "ignore": [],
    "env": {
      "mocha": true
    }
  },
  "nyc": {
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "build",
      "test",
      "models"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true,
    "report-dir": "build"
  }
}
